.grid__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
  place-items: stretch;
  justify-content: space-around;
  align-content: space-around;

  .grid__item {
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: transform o.3s ease-in-out;
  }

  .grid__item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
}
